com.github.thstock:docker-java-parser:jar:0.3.0-SNAPSHOT
+- org.scala-lang:scala-library:jar:2.13.0:compile
+- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.guava:guava:jar:28.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:2.8.1:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.3.2:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- org.junit.jupiter:junit-jupiter-engine:jar:5.5.1:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.5.1:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.5.1:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.1:test
+- org.junit.platform:junit-platform-runner:jar:1.5.1:test
|  +- junit:junit:jar:4.12:test
|  +- org.junit.platform:junit-platform-launcher:jar:1.5.1:test
|  \- org.junit.platform:junit-platform-suite-api:jar:1.5.1:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.assertj:assertj-core:jar:3.9.0:test
+- org.jacoco:org.jacoco.agent:jar:runtime:0.7.9:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  \- ch.qos.logback:logback-core:jar:1.2.3:test
\- org.hamcrest:hamcrest-library:jar:1.3:test
   \- org.hamcrest:hamcrest-core:jar:1.3:test
