com.github.thstock:docker-java-parser:jar:0.2.0
+- org.slf4j:slf4j-api:jar:1.7.25:compile
+- com.google.guava:guava:jar:23.6-jre:compile
|  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
+- org.apache.commons:commons-lang3:jar:3.5:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.mockito:mockito-core:jar:2.13.0:test
|  +- net.bytebuddy:byte-buddy:jar:1.7.9:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.7.9:test
|  \- org.objenesis:objenesis:jar:2.6:test
+- org.assertj:assertj-core:jar:3.9.0:test
+- org.jacoco:org.jacoco.agent:jar:runtime:0.7.9:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  \- ch.qos.logback:logback-core:jar:1.2.3:test
\- org.hamcrest:hamcrest-library:jar:1.3:test
